<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-12-22T16:23:32" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-NN" vendor="ARM" version="4.1.0:4.1.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.4.0:1.4.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output elf="text_recognition.axf" intdir="tmp/text_recognition/ENPPOCRV3RECM55" name="text_recognition" outdir="out/text_recognition/ENPPOCRV3RECM55" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -mthumb -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -mthumb -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="sct/VHT_Corstone_SSE-300.sct"/>
    <defines>USE_EN_PPOCRV3_REC</defines>
    <includes>text_recognition/codegen/host/include;text_recognition/runtime/include;include</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.10.0"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.1.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="Device/Config/device_cfg.h" version="1.1.3"/>
    </component>
    <component Cclass="Device" Cgroup="Native Driver" Csub="IO" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysCounter" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="SysTimer" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Native Driver" Csub="UART" Cvendor="ARM" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.0">
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/linker_SSE300MPS3_secure.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE300MPS3.c" version="1.1.1"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="USART STDOUT" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
  </components>

  <files>
    <group name="Source">
      <file category="sourceC" name="main.c"/>
    </group>
    <group name="TextAngleClassification">
      <file category="sourceC" name="text_recognition/runtime/src/runtime/crt/common/crt_backend_api.c"/>
      <file category="sourceC" name="text_recognition/codegen/host/src/text_recognition_lib0.c"/>
      <file category="sourceC" name="text_recognition/codegen/host/src/text_recognition_lib1.c"/>
    </group>
  </files>
</cprj>

